Boddupalli Karthik10:48 AM
200001016 present
Ayush Kumar Sinha10:48 AM
200001012 present
Mayank Tayal10:48 AM
200001043 Present
Khushi Verma10:48 AM
200001036 present
Umang Jain10:48 AM
200001076 present
Bhore Parth Shirish10:48 AM
200001015 Present
Dhanorkar Chaitanya Vilas10:48 AM
200001021 Present
Mahajan Sakshi Rajendra10:48 AM
200001041 present
Tadi Dinesh Kumar10:48 AM
200001075 present
Maramreddy Krishna Ananda10:48 AM
200001042 present
Annavarapu Bhanu Teja10:48 AM
200001004 present
Neha Iiti10:48 AM
200001051 present
Koneti Anuhya10:48 AM
200001037 Present
Nishit Sushil Singh10:48 AM
200001056 present
Mukul Jain10:48 AM
200001050 Present
Siddartha Chennareddy10:48 AM
200002070 Present
Kanchi Pardhi10:48 AM
200001032 present
Saurabh Kumar Singh10:48 AM
200001071 present
Arvind Yadav10:48 AM
200001009 present
Atharv Bhagya10:48 AM
200001011 present
Harshit Pachar10:48 AM
200001027 present
Priyansh Jaseja10:48 AM
200001063 Present
Mir Razee Mohideen10:48 AM
200001045 present
Byri Sahas Reddy10:48 AM
200001017 present
Sarvagya Kanungo10:48 AM
200005040 present 
Ramakrishna Raju Alluri10:48 AM
200001065 present
Nischit Hosamani10:48 AM
200001054 present
Patil Prathamesh10:48 AM
200001061 Present
Satwik Vankayalapati10:48 AM
200001077 present
Anushka Suresh Nile10:48 AM
200001006 present
Dishesh Singh Chaudhary10:48 AM
200001022 present
Abhishek Jaiswal10:48 AM
200001001 PRESENT
Mudavath Bhanu Prakash10:48 AM
200001048 PRESENT
Chetana Dharavathu10:48 AM
200005011 present
Rahul Raut10:48 AM
200001064  present
Harsh Verma10:48 AM
200002038 present
Kothuru Sharvani10:48 AM
200001038 Present
Kayala Raana Pramodh10:48 AM
200001035 present
Vihaan Thora10:48 AM
Thank you sir
Vihaan Thora10:48 AM
200001079 present
Maddaka Yashwanth10:48 AM
200001040 present
K Sreekara Madyastha10:48 AM
200001031 present
Padamata Kanishka Sai10:48 AM
200001058 present
Rayala Navya Harshitha10:48 AM
200003064 present
Rishi Parsai10:48 AM
200001068 present
Mihir Kanchan Karandikar10:48 AM
200001044 present
Vipul Mahajan10:48 AM
200001080 present
Devesh Jindal10:48 AM
200001020 present
Sanskar Verma10:48 AM
200001069 present
Amit Kumar Makkad10:48 AM
200001003 present
Contractor Bhavya Kaushal10:48 AM
200001018 present
Abhishek Jaiswal10:48 AM
200001001 PRESENT
Banala Tharun10:49 AM
200001013 present
Gavhale Pranjali Arun10:49 AM
200001024 Present
Hritika Iiti10:49 AM
200001029 present
Jaskaran Singh10:49 AM
Present-200001030
Allu Mrudula10:49 AM
200001002 present
Mukul Jain10:49 AM
200001023 present